<mvc:View controllerName="api.app.vaccineSlot.controller.Home" xmlns:viz="sap.viz.ui5.controls" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:grid="sap.ui.layout.cssgrid" xmlns:f="sap.f" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>Vaccinetitle}" class="clsMainPage">
					<NavContainer id="navCon" width="98%" height="100%" class="navContainerControl sapUiSmallMarginBottom">
						<Page id="Home" title="Analysis">
							<viz:VizFrame xmlns="sap.viz" id="idpiechart" vizType="pie" legendVisible="true"/>
						</Page>
						<Page id="Pincode" title="Filter By Pincode">
							<HBox>
								<Input id="idPinCodeInput" type="Number"></Input>
								<DatePicker id="idPinCodeDatePicker"></DatePicker>
								<Button text="Go" press="pincodeGo"></Button>
							</HBox>
							<f:GridList id="gridList" headerText="Available Slots" items="{oPinModel>/sessions}">
								<CustomListItem>
										<layoutData>
						<FlexItemData growFactor="1" shrinkFactor="0" /> <!-- Don't shrink below minimum size. Fill space if available. -->
					</layoutData>
									<Panel expandable="true" width="100%" class="sapUiResponsiveMargin">
		<headerToolbar>
			<Toolbar style="Clear">
				 <VBox class="sapUiSmallMargin">
										<Title text="{oPinModel>name}" wrapping="true"/>
										<FlexBox alignItems="Start" justifyContent="SpaceBetween">
											<Label text="Available: {oPinModel>available_capacity}" wrapping="true"/>
											<Label text="Age Limit: {oPinModel>min_age_limit}+" wrapping="true"/>
										</FlexBox>
										
										<FlexBox alignItems="Start" justifyContent="SpaceBetween">
											<ObjectStatus state="{= ${oPinModel>fee_type} !== 'Free' ? 'Warning' : 'Success' }" text="{oPinModel>fee_type}"/>
											<ObjectStatus state="Information" text="{oPinModel>vaccine}"/>
										</FlexBox>
									</VBox>
			</Toolbar>
		</headerToolbar>
		<content>
			<VBox>
				<Label text="Address"></Label>
				<Text text="{oPinModel>address}" wrapping="true"></Text>
			</VBox>
		</content>
	</Panel>
	</CustomListItem>
	
								
							<!--	<f:GridListItem>
									<VBox class="sapUiSmallMargin">
										<layoutData>
											<FlexItemData growFactor="1" shrinkFactor="0"/>
										</layoutData>
										<Title text="{oPinModel>name}" wrapping="true"/>
										<FlexBox alignItems="Start" justifyContent="SpaceBetween">
											<Label text="Available: {oPinModel>available_capacity}" wrapping="true"/>
											<Label text="Age Limit: {oPinModel>min_age_limit}+" wrapping="true"/>
										</FlexBox>
										
										<FlexBox alignItems="Start" justifyContent="SpaceBetween">
											<ObjectStatus state="{= ${oPinModel>fee_type} !== 'Free' ? 'Warning' : 'Success' }" text="{oPinModel>fee_type}"/>
											<ObjectStatus state="Information" text="{oPinModel>vaccine}"/>
										</FlexBox>
									</VBox>
								</f:GridListItem>-->
							</f:GridList>
						</Page>
						<Page id="District" title="Filter By District">
							<footer>
								<Toolbar><Button text="Action 3"/></Toolbar>
							</footer>
						</Page>
						<Page id="Centre" title="Filter By Centres">
							<footer>
								<Toolbar><Button text="Action 4"/></Toolbar>
							</footer>
						</Page>
					</NavContainer>
					<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<Button icon="sap-icon://filter" class="sapUiSmallMargin" press="onButtonPress">
								<dependents>
									<core:Fragment fragmentName="api.app.vaccineSlot.fragment.ActionSheet" type="XML"/>
								</dependents>
							</Button>
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>