<mvc:View controllerName="api.app.vaccineSlot.controller.Home" xmlns:viz="sap.viz.ui5.controls" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:grid="sap.ui.layout.cssgrid" xmlns:f="sap.f" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>Vaccinetitle}" class="clsMainPage">
					<NavContainer id="navCon" width="98%" height="100%" class="navContainerControl sapUiSmallMarginBottom">
						<Page id="Home" title="Analysis">
							<viz:VizFrame xmlns="sap.viz" id="idpiechart" vizType="pie" legendVisible="true"/>
						</Page>
						<Page id="Pincode" title="Filter By Pincode" class="clsPincodePg">
							<HBox>
								<Input id="idPinCodeInput" placeholder="Enter Pincode" class="clsPinCodeInput" type="Number"></Input>
								<DatePicker id="idPinCodeDatePicker" class="clsPinCodeInput"></DatePicker>
								<Button text="Go" press="pincodeGo"></Button>
							</HBox>
							<List headerText="Availability List" items="{oPinModel>/sessions}">
								<CustomListItem  visible="{path : 'oPinModel>available_capacity',formatter : 'api.app.vaccineSlot.util.formatter.CLIpincode'}">
									<VBox class="sapUiSmallMargin">
										<Title text="{oPinModel>name}" wrapping="true"/>
										<FlexBox alignItems="Start" justifyContent="SpaceBetween">
											<Label text="Available: {oPinModel>available_capacity}" wrapping="true"/>
											<Label text="Age Limit: {oPinModel>min_age_limit}+" wrapping="true"/>
										</FlexBox>
										<FlexBox alignItems="Start" justifyContent="SpaceBetween">
											<ObjectStatus state="{= ${oPinModel>fee_type} !== 'Free' ? 'Warning' : 'Success' }" text="{oPinModel>fee_type}"/>
											<ObjectStatus state="Information" text="{oPinModel>vaccine}"/>
										</FlexBox>
									</VBox>
								</CustomListItem>
								<swipeContent>
									<Button text="{oPinModel>min_age_limit}" type="Accept" press="handleApprove"/>
								</swipeContent>
							</List>
						</Page>
						<Page id="District" title="Filter By District">
							<footer>
								<Toolbar><Button text="Action 3"/></Toolbar>
							</footer>
						</Page>
						<Page id="Centre" title="Filter By Centres">
							<footer>
								<Toolbar><Button text="Action 4"/></Toolbar>
							</footer>
						</Page> 
					</NavContainer>
					<footer>
						<Toolbar>
							<Button icon="sap-icon://home" class="clsHomeBtn" press="homeButtonPress"></Button> 
							<ToolbarSpacer/>
							<Button icon="sap-icon://filter" class="sapUiSmallMargin" press="onButtonPress">
								<dependents>
									<core:Fragment fragmentName="api.app.vaccineSlot.fragment.ActionSheet" type="XML"/>
								</dependents>
							</Button>
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>