/* Enter your custom styles here */
.clsMainPage.sapMBarTitleAlignAuto .sapMBarPH {
    justify-content: center;
    background: red;
}


.noAvailableCLI{
	    border-left:4px solid red;
}

.clsCLIpincode{
	border-left:4px solid green;
}

.clsPinCodeInput .sapMInputBaseContentWrapper {
    background: #d9e8c0 !important;
    border: 1px solid #107e3e;
    border-radius: 5px !important;
}

.clsPincodePg{
/*	background: skyblue;*/
 background-image: linear-gradient(#00b09b, #96c93d);
}